<!DOCTYPE html>
<html>
    <head></head>
    <style>
        table {
            width: 50%;
            margin: auto;
            color: #f5f6f8;
            font-size: 18px;
            text-transform: capitalize;

        }
        td {
            
            text-align: center;
            padding: 10px;
            background-color: #2155CD;
        }

        .head {
            background: #0AA1DD;
        }
    </style>
    <body>
        
        <table>
            <tr>
                <td rowspan="3">Day</td>
                <td colspan="3">Class</td>
            </tr>
            <tr>
                <td colspan="2">Schedul</td>
                <td rowspan="2">Topic</td>
            </tr>
            <tr>
                <td>Begin</td>
                <td>End</td>
            </tr>

            <tr>
                <td rowspan="2">Sunday</td>
                <td rowspan="2">1:30</td>
                <td rowspan="2">1:30</td>
                <td>oreantation</td>
            </tr>

            <tr>
                <td>Development tools</td>
            </tr>

            <tr>
                <td rowspan="4">monday</td>
                <td>1:30</td>
                <td>1:30</td>
                <td>Html5</td>
            </tr>
            <tr>
                <td rowspan="2">3:00</td>
                <td rowspan="2">5:00</td>
                <td>Break</td>
            </tr>
            <tr>
                <td>Class Work</td>
            </tr>
        </table>
    </body>
</html>